{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=mos_db;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Connection Timeout=90;Max Pool Size=100;Connect Retry Count=3;Connect Retry Interval=5"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "SuperSecretKeyForDevelopmentOnlyPleaseChange123"
  },
  "Authentication": {
    "FrontendCallbackUrl": "http://localhost:4200/auth/callback",
    "EnableDevSocialLogin": false,
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "FrontendUrl": "http://localhost:4200"
  },
  "Email": {
    "FromAddress": "noreply@mosqueos.uk",
    "FromName": "MosqueOS",
    "LogToConsole": true,
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "",
      "Password": "",
      "EnableSsl": true
    }
  }
}
